DEBUG=maugowes:*
PORT=2019
NODE_ENV=development||production (oneof)
GOOGLE_TOKEN=AIzaSyBZ_uj-fsQWxpC5UsJaZ4hpwGuvo7A40Yc
MEDIA_HOST=http://media.maugowes.local
MEDIA_DIR=../../maugowes-media
FRONT_HOST=http://localhost:2019
API_KEY="string-up-to-you"
TZ=Asia/Jakarta

#DEV USING MLAB
MONGO_HOST=ds343887.mlab.com:43887
MONGO_DB=maugowes
MONGO_USER=maugowes
MONGO_PASSWORD=123qwe

#DEV USING CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhjkktmal
CLOUDINARY_API_KEY=546653438788785
CLOUDINARY_API_SECRET=pAtLP1NVgyxcSKzG68eCH-RcbWw

#DEV USING SENDGRID
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=maugowes-dev
MAIL_PASSWORD=Secret666
MAIL_DEFAULT_SENDER=noreply@maugowes.com

#DEV USING REDIS LAB
#REDIS_HOST=redis-15269.c74.us-east-1-4.ec2.cloud.redislabs.com
#REDIS_PORT=15269
#REDIS_PASSWORD=DvhSaq1zrg6PIKTNdrNLCZ0maOLItNy6
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=